<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
</head>
<body>
   <h1> Soy Daily Campos</h1> 
   <p> Mi nombre es Daily Carolina Campos Jimenez, naci en Vezuela Edo. Bolivar el dia 20 de septiembre de 1990
       tengo 31 anos. tengo 3 hermanos. Mi madre se llama Ramona Jimenez y mi padre Jhonny Campos. me gradue en Tecnico Medio en adminitracion y Tecnico Superiol en Analisis de Diseno en Sistema.
       .Actualmente estoy recidencia en Londrina- Parana, estoy casada y tengo una hija linda de 3 anos  su nombre es Miranda Sofia
   </p>
   <img src="img/IMG-20220516-WA0070.jpg" width="200px" height="200px"> <br>
   <img src="img/IMG-20220516-WA0071.jpg" width="200px" height="200px">
  <h2>Cosas que me gustan</h2>
   <ul>
       <li> Limpiar</li>
       <li> Escuchar musica</li>
       <li>Trabajar</li>

   </ul>
   <h2> Musica favoritas</h2>
 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/D9W4DLjmoOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 id="Limpiar">Limpiar</h3>
</body>
</html>